.page {
  width: 100vw;
  min-height: 100%;
  background-color: white;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: 20% 80%;
}

.title {
  color: "#8C9099";
  font-weight: 300;
  font-size: 2rem;
  user-select: none;
}

.smallhr {
  width: 6rem;
  margin: 3vh 0vw;
  color: #dbdbdb;
  margin-bottom: -1.5rem;
}

.menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: baseline;
  padding-left: 2rem;
}

.menu svg {
  width: 3rem;
  height: 3rem;
}

.item {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  align-items: center;
  padding-top: 3rem;
}

.item h1 {
  color: "#8C9099";
  font-weight: 300;
  font-size: 2.5rem;
  user-select: none;
  padding-left: 1rem;
}

.itemSelected {
  color: #32936f;
}

.itemNotSelected {
  color: "#8C9099";
}

.secondPannel {
  width: 100%;
  height: 100vh;
}
