.pricing {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing h1 {
  font-size: 5rem;
}

.pricing p {
  font-size: 1.8rem;
  margin-top: 0.6rem;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 6rem;
  margin-top: 8rem;
}

.card {
  width: 28rem;
  height: 34rem;
  background-color: #dbdbdb;
  border-radius: 0.4rem;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
}

.cardHeader {
  height: 8.4rem;
  background-color: rgb(68, 143, 68);
  padding: 1.2rem 0 1.2rem 1.6rem;
  border-radius: 0.4rem 0.4rem 0 0;
  color: rgb(230, 230, 230);
}

.cardHeader h2 {
  font-size: 2.4rem;
}

.cardHeader p {
  font-size: 1.8rem;
}

.cardBenefits {
  padding: 1.6rem;
  height: 25.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardBenefits h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.cardBenefits ul {
  padding: 0;
}

.cardBenefits ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.cardBenefits li {
  margin: 0;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

.cardBenefits button {
  width: 50%;
  border-radius: 0.6rem;
  background-color: rgb(32, 155, 27);
  color: white;
  margin-top: 1.6rem;
  font-size: 1.6rem;
  border: none;
  height: 3rem;
  cursor: pointer;
}
